<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형 | 첫 번째</title>
    <style>
        /*  fonts   */
        @import url('https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css');

        .nexon {
            /*  개별적으로 폰트 설정해서 클래스로 적용   */
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
        }

        /*   reset   */
        * {
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            width: 100%;
        }

        /*   common   */
        .container {
            width: 1160px;
            padding: 0 20px;
            margin: 0 auto;
        }

        .section {
            padding: 120px 0;
        }

        .section>h2 {
            font-size: 50px;
            line-height: 1;
            text-align: center;
            margin-bottom: 20px;
        }

        .section>p {
            font-size: 22px;
            font-weight: 300;
            color: #666;
            text-align: center;
            margin-bottom: 70px;
        }

        /*   cardType   */
        .card__inner {
            display: flex;
            justify-content: space-between;
        }

        .card {
            width: 32%;
            height: 500px;
            background-color: #f5f5f5;
        }

        .card__body {
            padding: 24px;
        }

        .card__body .tit {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card__body .desc {
            font-size: 18px;
            line-height: 1.4;
            color: #666;
            margin-bottom: 20px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <section id="cardType" class="card__wrap nexon section">
        <h2>이미지 무료 다운로드 IT.D</h2>
        <p>풍경, 일러스트, 배경화면, ico 등 여러 이미지 다운로드가 가능한 사이트에 오신걸 환영합니다.</p>
        <div class="card__inner container">
            <article class="card">
                <figure class="card__header">
                    <img src="/site/cardType/img/card_bg01.jpg" alt="풍경 사진">
                </figure>
                <div class="card__body">
                    <h3 class="tit">풍경 사진</h3>
                    <p class="desc">바다, 하늘, 들판 등 사람들이 찍은 여러가지의 풍경, 느낌이 담겨진 이미지. 서로의 사진을 공유하며 다운로드하고 즐겨볼 수 있다.</p>
                    <a class="btn" href="/">이미지 더보기</a>
                </div>
            </article>
            <article class="card">
                <figure class="card__header">
                    <img src="/site/cardType/img/card_bg02.jpg" alt="풍경 사진">
                </figure>
                <div class="card__body">
                    <h3 class="tit">일러스트 사진</h3>
                    <p class="desc">애니메이션 캐릭터, 만화 캐릭터 등 일러스트, 이미지를 담아놨다. 귀엽고 아기자기한 일러스트들을 다운받고 눈으로 즐겨보는 시간</p>
                    <a class="btn" href="/">이미지 더보기</a>
                </div>
            </article>

            <article class="card">
                <figure class="card__header">
                    <img src="/site/cardType/img/card_bg03.jpg" alt="풍경 사진">
                </figure>
                <div class="card__body">
                    <h3 class="tit">배경화면 사진</h3>
                    <p class="desc">직접 그리고 만든 배경화면을 자신의 휴대폰, 컴퓨터, 노트북에 다운을 받아 적용이 가능하다. 아름답고 신비로운 이미지 다운 받기
                    </p>
                    <a class="btn" href="/">이미지 더보기</a>
                </div>
            </article>
        </div>
    </section>
</body>

</html>