<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            @import url("https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css");

            .nexon {
                font-family: "NexonLv1Gothic";
            }

            * {
                margin: 0;
                padding: 0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: normal;
            }

            a {
                color: #000;
                text-decoration: none;
            }

            .section {
                padding: 120px 0;
                width: 1200px;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
            }
            .text__header {
                width: 20%;
                height: 100%;
            }

            .text__header p:nth-child(1) {
                font-size: 16px;
                line-height: normal;
                display: inline-block;
                border-radius: 50px;
                padding: 5px 20px;
                background-color: #658bd3;
                color: #fff;
                margin-bottom: 10px;
            }
            .text__header p {
                font-size: 20px;
                line-height: 1.4;
            }

            .text__header h1 {
                font-size: 50px;
                font-weight: 600;
                margin-bottom: 20px;
            }

            .container {
                width: 70%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .text {
                padding: 20px;
                width: 43%;
                margin-bottom: 20px;
            }

            .text .text__img {
                margin-bottom: 10px;
            }

            .text__desc h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .text__desc p {
                font-size: 18px;
                font-weight: 300;
                line-height: 1.4;
            }
        </style>
    </head>
    <body>
        <section id="section" class="nexon text__wrap section">
            <header class="text__header">
                <p>LAYOUT</p>
                <h1>
                    유형별 <br />
                    알아보기
                </h1>
                <p>레이아웃 유형에 어떤 것이 있고 
                    그 것들을 어떻게 사용하는지
                    알아보는 시간을 가져봅시다.</p>
            </header>
            <div class="container">
                <article class="text">
                    <figure class="text__img">
                        <img src="../assets/img/textType_svg01_01.svg" alt="" />
                    </figure>
                    <div class="text__desc">
                        <h2>텍스트 유형</h2>
                        <p>텍스트 유형. 조금 심심할지도. 조금 멋없을지도.  조금 심플할지도. 조금 단순할지도. 조금 쉬울지도. 조금 힘들지도?</p>
                    </div>
                </article>
                <article class="text">
                    <figure class="text__img">
                        <img src="../assets/img/textType_svg01_02.svg" alt="" />
                    </figure>
                    <div class="text__desc">
                        <h2>텍스트 유형</h2>
                        <p>텍스트 유형. 조금 심심할지도. 조금 멋없을지도.  조금 심플할지도. 조금 단순할지도. 조금 쉬울지도. 조금 힘들지도?</p>
                    </div>
                </article>
                <article class="text">
                    <figure class="text__img">
                        <img src="../assets/img/textType_svg01_03.svg" alt="" />
                    </figure>
                    <div class="text__desc">
                        <h2>텍스트 유형</h2>
                        <p>텍스트 유형. 조금 심심할지도. 조금 멋없을지도.  조금 심플할지도. 조금 단순할지도. 조금 쉬울지도. 조금 힘들지도?</p>
                    </div>
                </article>
                <article class="text">
                    <figure class="text__img">
                        <img src="../assets/img/textType_svg01_04.svg" alt="" />
                    </figure>
                    <div class="text__desc">
                        <h2>텍스트 유형</h2>
                        <p>텍스트 유형. 조금 심심할지도. 조금 멋없을지도.  조금 심플할지도. 조금 단순할지도. 조금 쉬울지도. 조금 힘들지도?</p>
                    </div>
                </article>
                
            </div>
        </section>
    </body>
</html>
