<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 유형 05 : float 반응형</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #header .header {
            width: 1200px;
            height: 100px;
            background-color: #D5CCC9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #nav .nav {
            width: 1200px;
            height: 100px;
            background-color: #9D8980;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #main .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }
        #main .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }
        #main .cont3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
            float: left;
        }
        #main .cont4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
            float: left;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        #footer .footer {
            width: 100%;
            height: 100px;
            background-color: #3E2723;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            overflow: hidden;
        }

        @media (max-width:1220px) {
            .container {
            width: 96%;

            }
            #main .cont1 {
                width: 30%;
                height: 780px;
                float: left;
            }
            #main .cont2 {
                width: 70%;
                height: 390px;
                float: left;
            }
            #main .cont3 {
                width: 35%;
                height: 390px;
                float: left;
            }
            #main .cont4 {
                width: 35%;
                height: 390px;
                float: left;
            }
        }
        @media (max-width: 768px) {
            .container {
            width: 100%;
            }
            #main .cont1 {
                width: 30%;
                height: 780px;
                float: left;
            }
            #main .cont2 {
                width: 70%;
                height: 260px;
                float: left;
            }
            #main .cont3 {
                width: 70%;
                height: 260px;
                float: left;
            }
            #main .cont4 {
                width: 70%;
                height: 260px;
                float: left;
            }
        }
        @media (max-width: 480px) {
            #main .cont1 {
                width: 100%;
                height: 150px;
                float: left;
            }
            #main .cont2 {
                width: 100%;
                height: 210px;
                float: left;
            }
            #main .cont3 {
                width: 100%;
                height: 210px;
                float: left;
            }
            #main .cont4 {
                width: 100%;
                height: 210px;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header"></div>
            </div>
        </div>
        <div id="nav">
            <div class="container">
                <div class="nav"></div>
            </div>
        </div>
        <div id="main">
            <div class="container">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>