<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 유형2 : grid 반응형</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-areas: 
            "header header header"
            "nav nav nav"
            "aside section aside2"
            "footer footer footer"
            ;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 100px 100px 780px 100px;
        }
        #header {
            background-color: #C8E6C9;
            grid-area: header;
        }
        #nav {
            background-color: #A5D6A7;
            grid-area: nav;
        }
        #aside {
            background-color: #81C784;
            grid-area: aside;
        }
        #section {
            background-color: #66BB6A;
            grid-area: section;
        }
        #aside2 {
            background-color: #4CAF50;
            grid-area: aside2;
        }
        #footer {
            background-color: #43A047;
            grid-area: footer;
        }

        @media (max-width:1300px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width:768px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                "header header"
                "nav nav"
                "aside section"
                "aside2 aside2"
                "footer footer"
                ;
                grid-template-columns: 40% 60%;
                grid-template-rows: 100px 100px 630px 150px 100px;
            }
        }
        @media (max-width:480px){
            #wrap {
                width: 100%;
                grid-template-areas: 
                "header"
                "nav"
                "aside"
                "section"
                "aside2"
                "footer"
                ;
                grid-template-columns: 100%;
                grid-template-rows: 100px 100px 200px 430px 150px 100px;
            }
        }
    </style>
</head>
<body>
    <wrap id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <aside id="aside2"></aside>
        <footer id="footer"></footer>
    </wrap>
</body>
</html>