<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 유형2 : flex 반응형</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #C8E6C9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #A5D6A7;
        }
        #aside {
            width: 20%;
            height: 780px;
            background-color: #81C784;
        }
        #section {
            width: 60%;
            height: 780px;
            background-color: #66BB6A;
        }
        #aside2 {
            width: 20%;
            height: 780px;
            background-color: #4CAF50;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #43A047;
        }

        @media (max-width:1300px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width:768px){
            #wrap {
                width: 100%;
            }
            #aside {
            width: 40%;
            height: 630px;
            background-color: #81C784;
            }
            #section {
            width: 60%;
            height: 630px;
            background-color: #66BB6A; 
            }
            #aside2 {
            width: 100%;
            height: 150px;
            background-color: #4CAF50;
            }
        }
        @media (max-width:480px){
            #aside {
            width: 100%;
            height: 200px;
            background-color: #81C784;
            }
            #section {
            width: 100%;
            height: 430px;
            background-color: #66BB6A; 
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <aside id="aside"></aside>
        <section id="section"></section>
        <aside id="aside2"></aside>
        <footer id="footer"></footer>
    </div>
</body>
</html>