<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 유형03 : flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; /* 플렉스 요소 방향 지정 */
            height: 780px; /* 높이값을 고정시켜줘야 플렉스 요소들이 그 안으로 들어갈 수 있다. */
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
        }
        #article1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
        }
        #article2 {
            width: 70%;
            height: 260px;
            background-color: #03A9F4;
        }
        #article3 {
            width: 70%;
            height: 260px;
            background-color: #039BE5;
        }
        #footer {
            height: 100px;
            background-color: #0288D1;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="article1"></div>
            <div id="article2"></div>
            <div id="article3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>