<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            height: 100px;
            background-color: #EEEBE9;
        }

        #header .header {
            width: 100%;
            height: 100px;
            background-color: #D5CCC9;
        }

        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }

        #nav .nav {
            width: 100%;
            height: 100px;
            background-color: #9D8980;
        }

        #main {
            height: 780px;
            background-color: #886F65;
        }

        #main .left {}

        #main .left .cont1 {
            width: 100%;
            height: 100px;
            background-color: #74574A;
        }

        #main .right {
            display: flex;
            flex-wrap: wrap;
        }

        #main .right .cont2 {
            width: 100%;
            height: 200px;
            background-color: #684D43;
        }

        #main .right .cont3 {
            width: 50%;
            height: 480px;
            background-color: #594139;
        }

        #main .right .cont4 {
            width: 50%;
            height: 480px;
            background-color: #4A352F;
        }

        #footer {
            height: 100px;
            background-color: #4E342E;
        }

        #footer .footer {
            width: 100%;
            height: 100px;
            background-color: #3E2723;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
        }

        @media (max-width: 1220px) {
            .container {
                width: 96%;
                display: flex;
                flex-wrap: wrap;

            }

            #main .left {
                width: 30%;
                height: 780px;

            }

            #main .left .cont1 {
                width: 100%;
                height: 780px;
            }

            #main .right {
                width: 70%;
                height: 780px;
            }

            #main .right .cont2 {
                width: 100%;
                height: 390px;
            }

            #main .right .cont3 {
                width: 50%;
                height: 390px;
            }

            #main .right .cont4 {
                width: 50%;
                height: 390px;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
            }

            #main .left {
                width: 30%;
                height: 780px;

            }

            #main .left .cont1 {
                width: 100%;
                height: 780px;
            }

            #main .right {
                width: 70%;
                height: 780px;
            }

            #main .right .cont2 {
                width: 100%;
                height: 260px;
            }

            #main .right .cont3 {
                width: 100%;
                height: 260px;
            }

            #main .right .cont4 {
                width: 100%;
                height: 260px;
            }
        }


        @media (max-width: 480px) {

            #main .left {
                width: 100%;
                height: 150px;

            }

            #main .left .cont1 {
                width: 100%;
                height: 780px;
            }

            #main .right {
                width: 100%;
                height: 630px;
                display: flex;
                flex-wrap: wrap;
            }

            #main .right .cont2 {
                width: 100%;
                height: 210px;
            }

            #main .right .cont3 {
                width: 100%;
                height: 210px;
            }

            #main .right .cont4 {
                width: 100%;
                height: 210px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header"></div>
        </header>
        <nav id="nav">
            <div class="container">
                <div class="nav"></div>
            </div>
        </nav>
        <main id="main">
            <div class="container">
                <div class="left">
                    <article class="cont1"></article>
                </div>
                <div class="right">
                    <article class="cont2"></article>
                    <article class="cont3"></article>
                    <article class="cont4"></article>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </footer>
    </div>
</body>

</html>