<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리 시습</title>

    <link href="https://webfontworld.github.io/goodchoice/Jalnan.css" rel="stylesheet">

    <style>
        * {
            font-family: 'Jalnan';
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            color: #444;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        body {
            background-color: #eee;
        }

        #header {
            height: 100px;
            background-color: rgb(255, 202, 149);
        }

        #main {
            height: 600px;
            background-color: rgb(255, 175, 95);
        }

        #footer {
            height: 100px;
            background-color: rgb(255, 132, 9);
            line-height: 100px;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        /* header */
        #header>.header_txt {
            line-height: 100px;
        }

        /* main */

        .main_box {
            display: flex;
            flex-wrap: wrap;
            line-height: 600px;
        }

        #main>.lnb {
            width: 20%;
            background-color: rgb(255, 175, 95);
        }

        #main>.contant {
            width: 60%;
            background-color: rgb(255, 163, 72);
        }

        #main>.aside {
            width: 20%;
            background-color: rgb(255, 142, 28);
        }

        @media (max-width:1280px) {
            .container {
                width: 96%;
            }
        }

        @media (max-width:1024px) {
            #main>.lnb {
                width: 30%;
                height: 500px;
            }

            #main>.contant {
                width: 70%;
                height: 500px;
            }

            #main>.aside {
                line-height: 100px;
                width: 100%;
                height: 100px;
            }
        }

        @media (max-width:768px) {
            .container {
                width: 100%;
            }
            #main>.lnb {
                width: 100%;
                height: 200px;
                line-height: 200px;
            }

            #main>.contant {
                width: 100%;
                height: 200px;
                line-height: 200px;
            }
            #main>.aside {
                line-height: 200px;
                width: 100%;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <header id="header" class="container">
        <h1 class="header_txt">header</h1>
    </header>
    <main id="main" class="container main_box">
        <section class="lnb">
            <h1>lnb</h1>
        </section>
        <section class="contant">
            <h1>contant</h1>
        </section>
        <asid class="aside">
            <h1>aside</h1>
        </asid>
    </main>
    <footer id="footer" class="container">
        <h1>footer</h1>
    </footer>
</body>

</html>