<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 05 유형 05 : grid</title>
    <style>
        * {
            margin: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            height: 100px;
            background-color: #EEEBE9;
        }

        #header .header {
            background-color: #D5CCC9;
        }

        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }

        #nav .nav {
            background-color: #9D8980;
        }

        #main {
            height: 780px;
            background-color: #886F65;
        }

        .contants {
            display: grid;
            grid-template-areas: 
            "cont1 cont1"
            "cont2 cont2"
            "cont3 cont4";
            grid-template-columns: 600px 600px;
            grid-template-rows: 100px 200px 480px;
        }

        .contants .cont1 {
            background-color: #74574A;
            grid-area: cont1;
        }

        .contants .cont2 {
            background-color: #684D43;
            grid-area: cont2;
        }

        .contants .cont3 {
            background-color: #594139;
            grid-area: cont3;
        }

        .contants .cont4 {
            background-color: #4A352F;
            grid-area: cont4;
        }

        #footer {
            height: 100px;
            background-color: #4E342E;
        }

        #footer .footer {
            background-color: #3E2723;
        }

        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.3);
        }

        @media (max-width: 1220px) {}

        @media (max-width: 768px) {}


        @media (max-width: 480px) {}
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
        </header>
        <nav id="nav">
            <div class="container">
                <div class="nav"></div>
            </div>
        </nav>
        <main id="main">
            <div class="contants container">
                <article class="cont1"></article>
                <article class="cont2"></article>
                <article class="cont3"></article>
                <article class="cont4"></article>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>

</html>