<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 유형04 :</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
        }
        #header {
            height: 100px;
            background-color: #E0F2F1;
        }
        #nav {
            height: 300px;
            background-color: #80CBC4;
        }
        #section {
            height: 580px;
            background-color: #26A69A;
        }
        #footer {
            height: 100px;
            background-color: #00897B;
        }
        /* .header_container {
            width: 1200px;
            height: 100px;
            background-color: #B2DFDB;
            margin: 0 auto;
        }
        .nav_container {
            width: 1200px;
            height: 300px;
            background-color: #4DB6AC;
            margin: 0 auto;
        }
        .section_container {
            width: 1200px;
            height: 580px;
            background-color: #009688;
            margin: 0 auto;
        }
        .footer_container {
            width: 1200px;
            height: 100px;
            background-color: #00796B;
            margin: 0 auto;
        } */

        /* 위 스타일들을 하나로 묶음 */
        .container {
            width: 1200px;
            height: inherit; /* 부모의 heigt 값을 따르는 속성 */
            margin: 0 auto;
            background-color: rgba(0,0,0,0.3);
        }

        @media (max-width: 1220px){
            .container{
                width: 96%;
            }
        }
        @media (max-width: 768px){
            .container{
                width: 100%;
            }
        }

        /* 아이디 : #으로 표시 (1회만 사용가능)
           클래스 : . 으로 표시 (중복해서 사용할 수 있다.)
           전체적인 틀을 잡을 땐 id , 스크립트 혹은 세부적 반복적인 부분은 class를 많이 사용한다. */
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="nav">
            <div class="container"></div>
        </div>
        <div id="section">
            <div class="container"></div>

        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>