<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 유형03 : flex 반응형</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background-color: #B3E5FC;
        }
        #nav {
            height: 100px;
            background-color: #81D4FA;
        }
        #main {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; /* 플렉스 요소 방향 지정 */
            height: 780px; /* 높이값을 고정시켜줘야 플렉스 요소들이 그 안으로 들어갈 수 있다. */
        }
        #aside {
            width: 30%;
            height: 780px;
            background-color: #4FC3F7;
        }
        #article1 {
            width: 70%;
            height: 260px;
            background-color: #29B6F6;
        }
        #article2 {
        }
        #article2-1 {
            width: 100%;
            height: 260px;
            background-color: #03A9F4;
        }
        #article2-2 {
            width: 100%;
            height: 260px;
            background-color: #039BE5;
        }
        #footer {
            height: 100px;
            background-color: #0288D1;
        }

        @media (max-width:1300px){
            #wrap {
                width: 96%;
            }
            #article2 {
                display: flex;
            }
            #article2-1 {
                width: 50%;
                height: 520px;
                background-color: #03A9F4;
            }
            #article2-2 {
                width: 50%;
                height: 520px;
                background-color: #039BE5;
            }
        }
        @media (max-width:768px){
            #wrap {
                width: 100%;
            }
            #article1 {
                width: 100%;
                height: 390px;
            }
            #article2-1 {
                width: 100%;
                height: 390px;
            }
            #article2-2 {
                display: none;
            }
        }
        @media (max-width:480px){
            #aside {
                width: 100%;
                height: 200px;
            }
            #article1 {
                width: 100%;
                height: 430px;
            }
            #article2-1 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="article1"></div>
            <div id="article2">
                <div id="article2-1"></div>
                <div id="article2-2"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>