<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 유형 05 : float</title>
    <style>
        * {
            margin: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            height: 100px;
            background-color: #EEEBE9;
        }
        #header .header {
            width: 1200px;
            height: 100px;
            background-color: #D5CCC9;
        }
        #nav {
            height: 100px;
            background-color: #B9AAA5;
        }
        #nav .nav {
            width: 1200px;
            height: 100px;
            background-color: #9D8980;
        }
        #main {
            height: 780px;
            background-color: #886F65;
        }
        #main .main1 {
            width: 1200px;
            height: 100px;
            background-color: #74574A;
        }
        #main .main2 {
            width: 1200px;
            height: 200px;
            background-color: #684D43;
        }
        #main .main3 {
            width: 600px;
            height: 480px;
            background-color: #594139;
            float: left;
        }
        #main .main4 {
            width: 600px;
            height: 480px;
            background-color: #4A352F;
            float: left;
        }
        #footer {
            height: 100px;
            background-color: #4E342E;
        }
        #footer .footer {
            width: 1200px;
            height: 100px;
            background-color: #3E2723;
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            overflow: hidden;
        }

        /* float으로 인한 영역 깨짐 방지법 

            깨지는 영역에 clear : both 를 설정 해준다. (안보이는 영역)
            부모 박스 영역에 overflow : hidden을 설정 한다.
            clearfix를 설정한다.
        */

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            line-height: 0;
        }
        .clearfix::after {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header"></div>
            </div>
        </div>
        <div id="nav">
            <div class="container">
                <div class="nav"></div>
            </div>
        </div>
        <div id="main">
            <div class="container clearfix">
                <div class="main1"></div>
                <div class="main2"></div>
                <div class="main3"></div>
                <div class="main4"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>
</html>