<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: #F48080;
        }
        #header .container .logo {
            width: 300px;
            height: 100px;
            float: left;
            background-color: #F86464;
        }
        #header .container .menu {
            width: 900px;
            height: 100px;
            float: left;
            background-color: #FEA5A5;
        }
        #banner {
            width: 100%;
            height: 400px;
            background-color: #EC5C5C;
        }
        #banner .container .banner {
            width: 1200px;
            height: 400px;
            background-color: #FF8A8A;
        }
        #ad {
            width: 100%;
            height: 500px;
            background-color: #FEA5A5;
        }
        #ad .container .ad1 {
            width: 1200px;
            height: 250px;
            background-color: #C66868;
        }
        #ad .container .ad2 {
            width: 1200px;
            height: 250px;
            background-color: #EA7F7F;
        }
        #notice {
            width: 100%;
            height: 500px;
            background-color: #FFBFBF;
        }
        #notice .container .notice1 {
            width: 740px;
            height: 500px;
            background-color: #EB6666;
            float: left;
        }
        #notice .container .notice2 {
            width: 460px;
            height: 250px;
            background-color: #CE5F5F;
            float: left;
        }
        #notice .container .notice3 {
            width: 460px;
            height: 250px;
            background-color: #FE7F7F;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9C9C;
        }
        #footer .container .footer {
            width: 1200px;
            height: 100px;
            background-color: #FF8888;
        }
        .container {
            width: 1200px;
            overflow: hidden;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="logo"></div>
                <div class="menu"></div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner"></div>
            </div>
        </div>
        <div id="ad">
            <div class="container">
                <div class="ad1"></div>
                <div class="ad2"></div>
            </div>
        </div>
        <div id="notice">
            <div class="container">
                <div class="notice1"></div>
                <div class="notice2"></div>
                <div class="notice3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer"></div>
            </div>
        </div>
    </div>
</body>

<script>
    let name = []
</script>
</html>