<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: #999;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #888;
            overflow: hidden;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
        #header .logo {
            width: 300px;
            height: 100px;
            background-color: #999;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
        #header .menu {
            width: 900px;
            height: 100px;
            background-color: #888;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
        #banner {
            width: 1200px;
            height: 400px;
            background-color: #777;
            overflow: hidden;
        }
        #banner .banner1 {
            width: 800px;
            height: 400px;
            background-color: #777;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 400px;
        }
        #banner .banner2 {
            width: 400px;
            height: 400px;
            background-color: #666;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 400px;
        }
        #section {
            width: 1200px;
            height: 300px;
            background-color: #555;
            overflow: hidden;
        }
        #section .section1 {
            width: 400px;
            height: 300px;
            background-color: #444;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 300px;
        }
        #section .section2 {
            width: 400px;
            height: 300px;
            background-color: rgb(58, 58, 58);
            float: left;
            text-align: center;
            color: #fff;
            line-height: 300px;
        }
        #section .section3 {
            width: 400px;
            height: 300px;
            background-color: rgb(54, 54, 54);
            float: left;
            text-align: center;
            color: #fff;
            line-height: 300px;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #555;
            overflow: hidden;
        }
        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: rgb(60, 60, 60);
            float: left;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
        #footer .footer2 {
            width: 800px;
            height: 100px;
            background-color: rgb(44, 44, 44);
            float: left;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
        #footer .footer3 {
            width: 200px;
            height: 100px;
            background-color: rgb(30, 30, 30);
            float: left;
            text-align: center;
            color: #fff;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo">로고</div>
            <div class="menu">
                <script>
                    {
                        for (let i=1; i<=13; i++){
                            document.write(i);
                        }
                    }
                </script>
            </div>
        </div>
        <div id="banner">
            <div class="banner1">
                <script>
                    {
                        for (let i=1; i<10; i+=2){
                            document.write(i);
                        }
                    }
                </script>
            </div>
            <div class="banner2">광고</div>
        </div>
        <div id="section">
            <div class="section1">공지사항</div>
            <div class="section2">갤러리</div>
            <div class="section3">팝업</div>
        </div>
        <div id="footer">
            <div class="footer1">로고</div>
            <div class="footer2">카피라이트</div>
            <div class="footer3">SNS</div>
        </div>
    </div>
</body>
</html>